# smilebook-api

./: .gitignore  README.md  build.gradle
src/main/java/com/example/smile/: SecurityConfig.java  SmileApplication.java
src/main/java/com/example/smile/admin/: Admin.java
src/main/java/com/example/smile/admin/checkAdminCode/: AdminController.java  AdminRepository.java
src/main/java/com/example/smile/admin/suspension/: SuspensionController.java  SuspensionService.java
src/main/java/com/example/smile/admin/userData/: UserDataController.java  UserDataRepository.java  UserDataService.java
src/main/java/com/example/smile/admin/userList/: UserListController.java  (+2 more)
src/main/java/com/example/smile/book/: Book.java  BookController.java  BookRepository.java  BookService.java  ImageController.java
src/main/java/com/example/smile/firebase/: FCMService.java  FirebaseConfig.java  FirebaseController.java
src/main/java/com/example/smile/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/example/smile/model/: BookDTO.java  BookLocationDTO.java  CoordinateDTO.java  MemberDTO.java  ReservationDTO.java  ReservationResponseDTO.java  ResponseDTO.java  SuspensionReasonDTO.java  TokenDTO.java  UserDataDTO.java  UserListDTO.java  WarningDTO.java  WishlistDTO.java  WishlistItemDTO.java
src/main/java/com/example/smile/wishlist/: Wishlist.java  WishlistController.java  WishlistRepository.java  WishlistService.java
src/main/resources/: application.properties
src/test/java/com/example/smile/: SmileApplicationTests.java
(+23 files in other folders)
